<!docutype html>
<html>
<head>
        <title>My Web Page!</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href='webapp.css' rel='stylesheet'/>
  <link href='bootstrap.icon-large.css' rel='stylesheet'/>
  <link href='bootstrap.icon-large.min.css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    </head>

<body>
 
<header>
<div class="container">
<div class="row">
  <a class="brand center" href="http:///www.genius.com"><img src="cotorra.svg" width:41PX height=41px></a> </div></div></header>
  
  <section id="subbar">
  <div id="subnavigationbar">
  <div class="row">
    <ul class="list-inline list-unstyle Text-center">
      
      
      <li><a href="#Hot-Songs">COTORRA</a></li>
      <li><a href="#Hot-Songs">|</a></li>
    <li><a href="#Hot-Songs">DESTACADAS</a></li>
      <li><a href="#Hot-Songs">|</a></li>
      
    <li><a href="#Hot-Songs">MUSICA+VIDEOS</a></li>
      <li><a href="#Hot-Songs">|</a></li>
      <li><a href="#Hot-Songs">COMPRAS</a></li> 
    <li><a href="#Hot-Songs">|</a></li>
    
    
    
    
    </ul></div></div></section>
  
  <section id="historias-destacadas" class="sectioncontenidoprincipal">
    <div class="desktopparrillada">
  <div class="importcontenido">
      <div class="colocacioneditorial">
        
        <a href="#" class="linkcoloedito">
          
          <div class="coloeditobanner">
          
          <div class="coloeditoetiqueta">
          
          <span class="etiquetadecoloedit">NOTICIAS<hr></span></div>
        
        <div id="coloedito_titulo"><img src="lapiz.jpg" class="lapicista" width=458  height=257.63 align="center" ><h2>Lapiz Conciente<br>
          Lanza  Nuevo Tema<br> De Corte Social</h2></div></div></a></div></div>
   </div></section>

<div id="gridcontent">
  <div class="row">
  <div class="container">
    <h2>Quiero mas muestras de apoyo para los nuevos talentos</h2></div></div>
  </div>
 
  
  <div id="Topten">
  <div class="row">
    <div class="container"><h2>LAS 10 MAS SONADAS</h2>
    
   </div>
    
</div>
</div>  
  <div id="Videos">
  <div class="row">
    <div class="container"><h2>Videos</h2>
    </div></div></div>
    
  
  
  <div id="RECIENTE">
  <div class="row">
    <div class="container"><h2>LO MAS RECIENTE</h2>
    </div></div></div>
    
  
  <footer>
 <div class="footer">
    <div class="row">
   <div container="footertopics">
     <h2> Cotorra es la plataforma urbana <br>
     mas caliente del nuevo milenio.</h2>
      
      
      
      </div>
   
   
   
   </div>
    
    </div>
  
  </footer>
 
  
  
  
